<?xml version="1.0"?>
<robot name="aucar" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- <xacro:arg name="laser_visual" default="false"/>
  <xacro:arg name="imu_visual"   default="false"/> -->

  <gazebo reference="base_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="steer_left_front_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="steer_right_front_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="steer_left_rear_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="steer_right_rear_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="wheel_left_front">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="wheel_right_front">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="wheel_left_rear">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="wheel_right_rear">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>



  <!-- <gazebo reference="imu_link">
    <sensor type="imu" name="imu">
      <always_on>true</always_on>
      <visualize>$(arg imu_visual)</visualize>
    </sensor>
    <material>Gazebo/Grey</material>
  </gazebo> -->

  <gazebo>
    <!-- <plugin name="aucar_controller" filename="libgazebo_ros_diff_drive.so"> -->
      <plugin name="aucar_controller" filename="libaucar_drive.so">
      <!-- <robotNamespace>aucar1</robotNamespace> -->
      <commandVelocityTopic>cmd_vel</commandVelocityTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <baseLinkName>base_link</baseLinkName>
      <steerLeftFrontJoint>steer_left_front_joint</steerLeftFrontJoint>
      <steerRightFrontJoint>steer_right_front_joint</steerRightFrontJoint>
      <steerLeftRearJoint>steer_left_rear_joint</steerLeftRearJoint>
      <steerRightRearJoint>steer_right_rear_joint</steerRightRearJoint>
      <wheelLeftFrontJoint>wheel_left_front_joint</wheelLeftFrontJoint>
      <wheelRightFrontJoint>wheel_right_front_joint</wheelRightFrontJoint>
      <wheelLeftRearJoint>wheel_left_rear_joint</wheelLeftRearJoint>
      <wheelRightRearJoint>wheel_right_rear_joint</wheelRightRearJoint>
      <doesPublishOdometry>true</doesPublishOdometry>
      <doesPublishWheelTF>false</doesPublishWheelTF>
      <doesPublishWheelJointState>true</doesPublishWheelJointState>
      <updateRate>30</updateRate>
      <wheelSeparation>0.500</wheelSeparation>
      <wheelDiameter>0.196</wheelDiameter>
      <wheelAcceleration>100</wheelAcceleration>
      <wheelTorque>20</wheelTorque>
    </plugin>
  </gazebo>

  <!-- <gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>imu_link</bodyName>
      <frameName>imu_link</frameName>
      <topicName>imu</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>200</updateRate>
      <imu>
        <noise>
          <type>gaussian</type>
          <rate>
            <mean>0.0</mean>
            <stddev>2e-4</stddev>
            <bias_mean>0.0000075</bias_mean>
            <bias_stddev>0.0000008</bias_stddev>
          </rate>
          <accel>
            <mean>0.0</mean>
            <stddev>1.7e-2</stddev>
            <bias_mean>0.1</bias_mean>
            <bias_stddev>0.001</bias_stddev>
          </accel>
        </noise>
      </imu>
    </plugin>
  </gazebo> -->

  <!-- <gazebo reference="scan_link">
    <material>Gazebo/FlatBlack</material>
    <sensor type="ray" name="lds_lfcd_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>$(arg laser_visual)</visualize>
      <ray>
        <scan>
          <horizontal>
            <samples>1440</samples>
            <resolution>1</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>6.28319</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.45</min>
          <max>20.0</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>scan_link</frameName>
        <update_rate>7200</update_rate>
      </plugin>
    </sensor>
  </gazebo> -->
</robot>
